MONGODB_URI=mongodb+srv://kumarujjwal1203_db_user:9155@cluster0.4anky5b.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET=My_Name1234
JWT_EXPIRE=7d
NODE_ENV=development
MAX_FILE_SIZE=10485760

GEMINI_API_KEY=AIzaSyANDVEGcpQDsT4LheXzukHf1EthkorzaO0
# GEMINI_API_KEY=AIzaSyBc7En0P75xoo0dOlpI9SD067VWenjK0Dw